
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Model Construction &#8212; Momba</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/fix-jupyter-cells.css?v=6bf19b0d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=afda12d8"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/construction';</script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Model Exploration" href="../exploration/" />
    <link rel="prev" title="User Guide" href="../" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_with_text.svg" class="logo__image only-light" alt="Momba - Home"/>
    <script>document.write(`<img src="../../_static/logo_with_text.svg" class="logo__image only-dark" alt="Momba - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../">User Guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Model Construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exploration/">Model Exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analysis/">Model Analysis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/racetrack/">Racetrack</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/racetrack/quickstart/">Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/racetrack/game/">Interactive Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/racetrack/model/">The Model</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/">API Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/model/">Momba Models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/model/context/">Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/model/automata/">Automata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/model/networks/">Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/model/actions/">Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/model/expressions/">Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/model/properties/">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/model/types/">Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/model/functions/">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/model/exceptions/">Exceptions</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/engine/">Exploration Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/jani/">JANI Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/analysis/">Analysis Interfaces</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../incubator/">Feature Incubator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../incubator/jani/">JANI Extensions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../incubator/jani/value-passing/">Value Passing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../incubator/jani/observations/">Observations</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../incubator/moml/">MOML</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../incubator/moml/grammar/">MOML Grammar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../incubator/moml/macros/">Syntax-Aware Macros</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../tools/modest/">Modest Toolset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/storm/">Storm</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../gym/">Momba Gym</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../gym/abstract/">Abstract Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gym/generic/">Generic Explorer</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/koehlma/momba">GitHub Repository</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/koehlma/momba" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/koehlma/momba/issues/new?title=Issue%20on%20page%20%2Fguide/construction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/guide/construction.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Model Construction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modeling-with-momba">Modeling with Momba</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="model-construction">
<h1>Model Construction<a class="headerlink" href="#model-construction" title="Link to this heading">#</a></h1>
<p id="id1">Momba provides <em>append-only</em> APIs for incremental model construction, i.e., one can define a model incrementally but one cannot change already defined parts of a model.
For instance, it is possible to add a location to an already defined automaton but it is not possible to remove a location from the automaton.
Thereby, the provided APIs ensure that the model is <em>valid</em> at all times.</p>
<p>Here, we construct a model of a simple <a class="reference external" href="https://en.wikipedia.org/wiki/Platform_game">jump ‘n’ run</a> game where the player has to avoid obstacles while moving forward at a constant speed.
To avoid obstacles the player can move left or right.
The goal is to reach the end of the <em>track</em> without crashing into an obstacle.</p>
<p>With the help of a little ASCII art, a track may be represented as follows:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">TRACK</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;       x         xxxxx     x      &quot;</span><span class="p">,</span>
    <span class="s2">&quot;           xxx          x      xx &quot;</span><span class="p">,</span>
    <span class="s2">&quot; xxxxxxx          xx              &quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>Every <code class="docutils literal notranslate"><span class="pre">x</span></code> represents an obstacle and the player starts on the left and moves forward to the right.
The player wins, if and only if it moves beyond the <em>finishing line</em>, i.e., reaches the end of the track.
Now, given such a track, we would like to create a model of the game.
Note that this goes beyond what is possible with mere parametrization of a model.</p>
<p>First, we create a more formal representation of the scenario to be modeled.
To this end, we define a class <code class="docutils literal notranslate"><span class="pre">Track</span></code> holding all the information of the track:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dataclasses</span> <span class="k">as</span> <span class="nn">d</span>
<span class="kn">import</span> <span class="nn">typing</span> <span class="k">as</span> <span class="nn">t</span>


<span class="nd">@d</span><span class="o">.</span><span class="n">dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Cell</span><span class="p">:</span>
    <span class="n">x</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">y</span><span class="p">:</span> <span class="nb">int</span>


<span class="nd">@d</span><span class="o">.</span><span class="n">dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Track</span><span class="p">:</span>
    <span class="n">width</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">height</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">obstacles</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Set</span><span class="p">[</span><span class="n">Cell</span><span class="p">]</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_ascii</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">ascii</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="s2">&quot;Track&quot;</span><span class="p">:</span>
        <span class="n">width</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ascii</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">height</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ascii</span><span class="p">)</span>
        <span class="n">obstacles</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">y</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ascii</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">symbol</span> <span class="o">==</span> <span class="s2">&quot;x&quot;</span><span class="p">:</span>
                    <span class="n">obstacles</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Cell</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">obstacles</span><span class="p">)</span>


<span class="n">track</span> <span class="o">=</span> <span class="n">Track</span><span class="o">.</span><span class="n">from_ascii</span><span class="p">(</span><span class="n">TRACK</span><span class="p">)</span>
<span class="n">track</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>Track(width=34, height=3, obstacles={Cell(x=12, y=1), Cell(x=17, y=0), Cell(x=19, y=0), Cell(x=2, y=2), Cell(x=6, y=2), Cell(x=21, y=0), Cell(x=31, y=1), Cell(x=4, y=2), Cell(x=27, y=0), Cell(x=19, y=2), Cell(x=11, y=1), Cell(x=1, y=2), Cell(x=13, y=1), Cell(x=24, y=1), Cell(x=7, y=0), Cell(x=18, y=0), Cell(x=20, y=0), Cell(x=3, y=2), Cell(x=5, y=2), Cell(x=32, y=1), Cell(x=7, y=2), Cell(x=18, y=2)})
</pre></div>
</div>
</div>
</div>
<p>With this in place, we are now ready to construct the model.</p>
<section id="modeling-with-momba">
<h2>Modeling with Momba<a class="headerlink" href="#modeling-with-momba" title="Link to this heading">#</a></h2>
<p>The package <a class="reference internal" href="../../reference/model/"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">momba.model</span></code></span></a> provides the core modeling API for model construction.
At the heart of every model is a <em>modeling context</em> (<a class="reference internal" href="../../reference/model/context/#momba.model.Context" title="momba.model.Context"><code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code></a>) of a specific <em>model type</em> (<a class="reference internal" href="../../reference/model/context/#momba.model.ModelType" title="momba.model.ModelType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelType</span></code></a>).
Every modeling context can hold several automata and automata networks comprised of these automata.
Also, global variables, constants, functions, and properties are declared on the modeling context.
To construct a model, we first have to create a modeling context of the respective type:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">momba</span> <span class="kn">import</span> <span class="n">model</span>

<span class="c1"># creates a *Markov Decision Process* (MDP) modeling context</span>
<span class="n">ctx</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">ModelType</span><span class="o">.</span><span class="n">MDP</span><span class="p">)</span>
<span class="n">ctx</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;Context model_type=ModelType.MDP at 0x7f488caf4df0&gt;
</pre></div>
</div>
</div>
</div>
<p>In our case, the model will be a <em>Markov Decision Process</em> (MDP).</p>
<p>To represent the position of the car, we define two global variables, <code class="docutils literal notranslate"><span class="pre">pos_x</span></code> and <code class="docutils literal notranslate"><span class="pre">pos_y</span></code>:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ctx</span><span class="o">.</span><span class="n">global_scope</span><span class="o">.</span><span class="n">declare_variable</span><span class="p">(</span><span class="s2">&quot;pos_x&quot;</span><span class="p">,</span> <span class="n">typ</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">INT</span><span class="p">,</span> <span class="n">initial_value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ctx</span><span class="o">.</span><span class="n">global_scope</span><span class="o">.</span><span class="n">declare_variable</span><span class="p">(</span><span class="s2">&quot;pos_y&quot;</span><span class="p">,</span> <span class="n">typ</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">INT</span><span class="p">,</span> <span class="n">initial_value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>To control the game, we create three <em>action types</em>:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">left_action</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">create_action_type</span><span class="p">(</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>
<span class="n">right_action</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">create_action_type</span><span class="p">(</span><span class="s2">&quot;right&quot;</span><span class="p">)</span>
<span class="n">stay_action</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">create_action_type</span><span class="p">(</span><span class="s2">&quot;stay&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>Each of these action types corresponds to a distance moved on the <span class="math notranslate nohighlight">\(y\)</span>-axis:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">moves</span> <span class="o">=</span> <span class="p">{</span><span class="n">left_action</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">right_action</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">stay_action</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>Next, we define an automaton modeling the <em>environment</em>:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">environment_automaton</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">create_automaton</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Environment&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>This automaton will have one location:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ready_location</span> <span class="o">=</span> <span class="n">environment_automaton</span><span class="o">.</span><span class="n">create_location</span><span class="p">(</span><span class="s2">&quot;ready&quot;</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>To keep track of whether the player reached the goal or crashed into an obstacle or a wall, we declare two local variables <code class="docutils literal notranslate"><span class="pre">has_won</span></code> and <code class="docutils literal notranslate"><span class="pre">has_crashed</span></code> for the environment automaton:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">environment_automaton</span><span class="o">.</span><span class="n">scope</span><span class="o">.</span><span class="n">declare_variable</span><span class="p">(</span>
    <span class="s2">&quot;has_won&quot;</span><span class="p">,</span> <span class="n">typ</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">BOOL</span><span class="p">,</span> <span class="n">initial_value</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
<span class="n">environment_automaton</span><span class="o">.</span><span class="n">scope</span><span class="o">.</span><span class="n">declare_variable</span><span class="p">(</span>
    <span class="s2">&quot;has_crashed&quot;</span><span class="p">,</span> <span class="n">typ</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">BOOL</span><span class="p">,</span> <span class="n">initial_value</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>With the help of Momba’s <a class="reference internal" href="../../incubator/moml/macros/"><span class="doc std std-doc"><em>syntax-aware macros</em></span></a> we now define two functions computing whether the player <em>has crashed</em> or <em>has finished</em> depending on the position:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">momba.moml</span> <span class="kn">import</span> <span class="n">expr</span>


<span class="k">def</span> <span class="nf">has_finished</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">model</span><span class="o">.</span><span class="n">Expression</span><span class="p">,</span> <span class="n">track</span><span class="p">:</span> <span class="n">Track</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">model</span><span class="o">.</span><span class="n">Expression</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">expr</span><span class="p">(</span><span class="s2">&quot;$x &gt;= $width&quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">track</span><span class="o">.</span><span class="n">width</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">has_crashed</span><span class="p">(</span>
    <span class="n">x</span><span class="p">:</span> <span class="n">model</span><span class="o">.</span><span class="n">Expression</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">model</span><span class="o">.</span><span class="n">Expression</span><span class="p">,</span> <span class="n">track</span><span class="p">:</span> <span class="n">Track</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">model</span><span class="o">.</span><span class="n">Expression</span><span class="p">:</span>
    <span class="n">out_of_bounds</span> <span class="o">=</span> <span class="n">expr</span><span class="p">(</span><span class="s2">&quot;$y &gt;= $height or $y &lt; 0&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">track</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
    <span class="n">on_obstacle</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">expressions</span><span class="o">.</span><span class="n">logic_any</span><span class="p">(</span>
        <span class="o">*</span><span class="p">(</span>
            <span class="n">expr</span><span class="p">(</span>
                <span class="s2">&quot;$x == $obstacle_x and $y == $obstacle_y&quot;</span><span class="p">,</span>
                <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span>
                <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span>
                <span class="n">obstacle_x</span><span class="o">=</span><span class="n">obstacle</span><span class="o">.</span><span class="n">x</span><span class="p">,</span>
                <span class="n">obstacle_y</span><span class="o">=</span><span class="n">obstacle</span><span class="o">.</span><span class="n">y</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="k">for</span> <span class="n">obstacle</span> <span class="ow">in</span> <span class="n">track</span><span class="o">.</span><span class="n">obstacles</span>
        <span class="p">)</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">expressions</span><span class="o">.</span><span class="n">logic_or</span><span class="p">(</span><span class="n">out_of_bounds</span><span class="p">,</span> <span class="n">on_obstacle</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>Momba makes it easy to define functions operating on <a class="reference external" href="https://jani-spec.org">JANI-model</a> expressions.
In particular, the function <a class="reference internal" href="../../incubator/moml/macros/#momba.moml.expr" title="momba.moml.expr"><code class="xref py py-func docutils literal notranslate"><span class="pre">expr()</span></code></a> can be used to build expressions with a succinct and intuitive syntax.
We use the same approach to define an expression indicating whether a move can be performed:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">can_move</span> <span class="o">=</span> <span class="n">expr</span><span class="p">(</span><span class="s2">&quot;not has_won and not has_crashed&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>Now, with these definitions in place, we create the edges of the automaton:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">action_type</span><span class="p">,</span> <span class="n">delta</span> <span class="ow">in</span> <span class="n">moves</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">new_pos_x</span> <span class="o">=</span> <span class="n">expr</span><span class="p">(</span><span class="s2">&quot;pos_x + 1&quot;</span><span class="p">)</span>
    <span class="n">new_pos_y</span> <span class="o">=</span> <span class="n">expr</span><span class="p">(</span><span class="s2">&quot;pos_y + $delta&quot;</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="n">delta</span><span class="p">)</span>

    <span class="n">environment_automaton</span><span class="o">.</span><span class="n">create_edge</span><span class="p">(</span>
        <span class="n">ready_location</span><span class="p">,</span>
        <span class="n">destinations</span><span class="o">=</span><span class="p">{</span>
            <span class="n">model</span><span class="o">.</span><span class="n">create_destination</span><span class="p">(</span>
                <span class="n">ready_location</span><span class="p">,</span>
                <span class="n">probability</span><span class="o">=</span><span class="n">expr</span><span class="p">(</span><span class="s2">&quot;0.6&quot;</span><span class="p">),</span>
                <span class="n">assignments</span><span class="o">=</span><span class="p">{</span>
                    <span class="s2">&quot;pos_x&quot;</span><span class="p">:</span> <span class="n">new_pos_x</span><span class="p">,</span>
                    <span class="s2">&quot;pos_y&quot;</span><span class="p">:</span> <span class="n">new_pos_y</span><span class="p">,</span>
                    <span class="s2">&quot;has_won&quot;</span><span class="p">:</span> <span class="n">has_finished</span><span class="p">(</span><span class="n">new_pos_x</span><span class="p">,</span> <span class="n">track</span><span class="p">),</span>
                    <span class="s2">&quot;has_crashed&quot;</span><span class="p">:</span> <span class="n">has_crashed</span><span class="p">(</span><span class="n">new_pos_x</span><span class="p">,</span> <span class="n">new_pos_y</span><span class="p">,</span> <span class="n">track</span><span class="p">),</span>
                <span class="p">},</span>
            <span class="p">),</span>
            <span class="n">model</span><span class="o">.</span><span class="n">create_destination</span><span class="p">(</span>
                <span class="n">ready_location</span><span class="p">,</span>
                <span class="n">probability</span><span class="o">=</span><span class="n">expr</span><span class="p">(</span><span class="s2">&quot;1 - 0.6&quot;</span><span class="p">),</span>
                <span class="n">assignments</span><span class="o">=</span><span class="p">{</span>
                    <span class="s2">&quot;pos_x&quot;</span><span class="p">:</span> <span class="n">new_pos_x</span><span class="p">,</span>
                    <span class="s2">&quot;has_won&quot;</span><span class="p">:</span> <span class="n">has_finished</span><span class="p">(</span><span class="n">new_pos_x</span><span class="p">,</span> <span class="n">track</span><span class="p">),</span>
                    <span class="s2">&quot;has_crashed&quot;</span><span class="p">:</span> <span class="n">has_crashed</span><span class="p">(</span><span class="n">new_pos_x</span><span class="p">,</span> <span class="n">expr</span><span class="p">(</span><span class="s2">&quot;pos_y&quot;</span><span class="p">),</span> <span class="n">track</span><span class="p">),</span>
                <span class="p">},</span>
            <span class="p">),</span>
        <span class="p">},</span>
        <span class="n">action_pattern</span><span class="o">=</span><span class="n">action_type</span><span class="o">.</span><span class="n">create_pattern</span><span class="p">(),</span>
        <span class="n">guard</span><span class="o">=</span><span class="n">can_move</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>For each of the previously defined action types, an edge is created.
In this case, the model introduces probabilistic noise and a move might fail, i.e., not change the <span class="math notranslate nohighlight">\(y\)</span> coordinate, with a probability of <span class="math notranslate nohighlight">\(0.4\)</span>.
When taking an edge, the variables get updated accordingly.</p>
<p>Finally, we create an <em>instance</em> of the automaton:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">environment</span> <span class="o">=</span> <span class="n">environment_automaton</span><span class="o">.</span><span class="n">create_instance</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>The instance is then added to an automaton network and a <em>synchronization link</em> for each action type is created which allows the resulting composition to perform the respective action:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">network</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">create_network</span><span class="p">()</span>
<span class="n">network</span><span class="o">.</span><span class="n">add_instance</span><span class="p">(</span><span class="n">environment</span><span class="p">)</span>
<span class="k">for</span> <span class="n">action_type</span> <span class="ow">in</span> <span class="n">moves</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">network</span><span class="o">.</span><span class="n">create_link</span><span class="p">(</span>
        <span class="p">{</span><span class="n">environment</span><span class="p">:</span> <span class="n">action_type</span><span class="o">.</span><span class="n">create_pattern</span><span class="p">()},</span>
        <span class="n">result</span><span class="o">=</span><span class="n">action_type</span><span class="o">.</span><span class="n">create_pattern</span><span class="p">(),</span>
    <span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>You can find the full source code of this example <a class="reference external" href="https://github.com/koehlma/momba/blob/master/examples/guide/momba_guide/model.py">here</a>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="../exploration/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model Exploration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modeling-with-momba">Modeling with Momba</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2020-2022, Dependable Systems and Software Group, Saarland University.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
<a href="https://www.uni-saarland.de/impressum.html">Imprint</a>
| Hosted by <a href="https://github.com">GitHub</a>
– <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement#github-pages">Privacy Policy</a>.

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>