
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JANI Models &#8212; Momba</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/fix-jupyter-cells.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script src="../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Analysis Interfaces" href="../analysis/" />
    <link rel="prev" title="Exploration Engine" href="../engine/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo_with_text.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../guide/">
   User Guide
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guide/construction/">
     Model Construction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guide/exploration/">
     Model Exploration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../guide/analysis/">
     Model Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../examples/">
   Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../examples/racetrack/">
     Racetrack
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../examples/racetrack/quickstart/">
       Quickstart
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../examples/racetrack/game/">
       Interactive Game
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../examples/racetrack/model/">
       The Model
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../">
   API Documentation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../model/">
     Momba Models
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../model/context/">
       Context
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../model/automata/">
       Automata
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../model/networks/">
       Networks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../model/actions/">
       Actions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../model/expressions/">
       Expressions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../model/properties/">
       Properties
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../model/types/">
       Types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../model/functions/">
       Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../model/exceptions/">
       Exceptions
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../engine/">
     Exploration Engine
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     JANI Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../analysis/">
     Analysis Interfaces
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../incubator/">
   Feature Incubator
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../incubator/jani/">
     JANI Extensions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../incubator/jani/value-passing/">
       Value Passing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../incubator/jani/observations/">
       Observations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../incubator/moml/">
     MOML
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../incubator/moml/grammar/">
       MOML Grammar
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../incubator/moml/macros/">
       Syntax-Aware Macros
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Tools
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/modest/">
   Modest Toolset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tools/storm/">
   Storm
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Features
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../gym/">
   Momba Gym
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../gym/abstract/">
     Abstract Interface
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../gym/generic/">
     Generic Explorer
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../contributing/">
   Contributing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/koehlma/momba">
   GitHub Repository
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/reference/jani.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/koehlma/momba"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/koehlma/momba/issues/new?title=Issue%20on%20page%20%2Freference/jani.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   Examples
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loading-a-jani-model">
     Loading a JANI-Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exporting-a-jani-model">
     Exporting a JANI-Model
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference">
   Reference
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exceptions">
     Exceptions
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>JANI Models</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   Examples
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#loading-a-jani-model">
     Loading a JANI-Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exporting-a-jani-model">
     Exporting a JANI-Model
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference">
   Reference
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exceptions">
     Exceptions
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="jani-models">
<h1>JANI Models<a class="headerlink" href="#jani-models" title="Permalink to this headline">¶</a></h1>
<p>Momba exposes two main functions to work with <a class="reference external" href="https://jani-spec.org">JANI-model</a> files, <a class="reference internal" href="#momba.jani.dump_model" title="momba.jani.dump_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">dump_model()</span></code></a> and <a class="reference internal" href="#momba.jani.load_model" title="momba.jani.load_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_model()</span></code></a>.
As the names suggest, <a class="reference internal" href="#momba.jani.dump_model" title="momba.jani.dump_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">dump_model()</span></code></a> exports a Momba automaton <a class="reference internal" href="../model/networks/#momba.model.Network" title="momba.model.Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code></a> to JANI-model while the function <a class="reference internal" href="#momba.jani.load_model" title="momba.jani.load_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_model()</span></code></a> imports an automaton <a class="reference internal" href="../model/networks/#momba.model.Network" title="momba.model.Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code></a> from a JANI-model file.</p>
<p>Momba supports the full JANI core specification and furthermore has support for the following JANI extensions: <code class="docutils literal notranslate"><span class="pre">arrays</span></code>, <code class="docutils literal notranslate"><span class="pre">derived-operators</span></code>, <code class="docutils literal notranslate"><span class="pre">functions</span></code>, <code class="docutils literal notranslate"><span class="pre">nondet-selection</span></code>, <code class="docutils literal notranslate"><span class="pre">state-exit-rewards</span></code>, and <code class="docutils literal notranslate"><span class="pre">trigonometric-functions</span></code>.</p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="loading-a-jani-model">
<h3>Loading a JANI-Model<a class="headerlink" href="#loading-a-jani-model" title="Permalink to this headline">¶</a></h3>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pathlib</span>

<span class="kn">from</span> <span class="nn">momba</span> <span class="kn">import</span> <span class="n">jani</span>

<span class="n">path</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;tests/resources/QVBS2019/benchmarks/mdp/firewire/firewire.true.jani&quot;</span><span class="p">)</span>
<span class="n">jani</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;momba.model.networks.Network at 0x7fce34687850&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="exporting-a-jani-model">
<h3>Exporting a JANI-Model<a class="headerlink" href="#exporting-a-jani-model" title="Permalink to this headline">¶</a></h3>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">momba</span> <span class="kn">import</span> <span class="n">jani</span><span class="p">,</span> <span class="n">model</span>

<span class="n">ctx</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">ModelType</span><span class="o">.</span><span class="n">MDP</span><span class="p">)</span>
<span class="n">network</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">create_network</span><span class="p">()</span>

<span class="c1"># ... build the automaton network</span>

<span class="n">jani</span><span class="o">.</span><span class="n">dump_model</span><span class="p">(</span><span class="n">network</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&#39;{&quot;jani-version&quot;: 1, &quot;x-generator&quot;: &quot;Momba (v0.6.5)&quot;, &quot;x-momba-release&quot;: &quot;0.6.5&quot;, &quot;name&quot;: &quot;A Momba Model&quot;, &quot;x-momba-anonymous&quot;: true, &quot;metadata&quot;: {}, &quot;x-momba-metadata&quot;: {}, &quot;type&quot;: &quot;mdp&quot;, &quot;variables&quot;: [], &quot;constants&quot;: [], &quot;actions&quot;: [], &quot;automata&quot;: [], &quot;properties&quot;: [], &quot;system&quot;: {&quot;elements&quot;: [], &quot;syncs&quot;: []}, &quot;features&quot;: []}&#39;
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="momba.jani.load_model">
<span class="sig-prename descclassname"><span class="pre">momba.jani.</span></span><span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/momba/jani/load_model/#load_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.jani.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a Momba automaton <a class="reference internal" href="../model/networks/#momba.model.Network" title="momba.model.Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code></a> based on
the provided JANI model string.</p>
<p>The flag <cite>ignore_properties</cite> indicates whether the properties of the
model should be ignored or added to the returned network’s modeling
<a class="reference internal" href="../model/context/#momba.model.Context" title="momba.model.Context"><code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code></a>.</p>
<p>Throws a <a class="reference internal" href="#momba.jani.JANIError" title="momba.jani.JANIError"><code class="xref py py-class docutils literal notranslate"><span class="pre">JANIError</span></code></a> in case the JANI file cannot be
loaded.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="momba.jani.dump_model">
<span class="sig-prename descclassname"><span class="pre">momba.jani.</span></span><span class="sig-name descname"><span class="pre">dump_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_momba_operators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/momba/jani/dump_model/#dump_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.jani.dump_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a Momba automaton <a class="reference internal" href="../model/networks/#momba.model.Network" title="momba.model.Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code></a> and returns a
JANI string representing the network.</p>
<p>The <cite>indent</cite> parameter controls the indentation of the resulting
JANI string.
<cite>None</cite> means no indentation.
Set <cite>indent</cite> to an integer, e.g., <code class="code docutils literal notranslate"><span class="pre">2</span></code>, to enable pretty formatting.</p>
<p>Momba supports some non-standard operators which can either be preserved
or desugared into standard JANI.
This behavior is controlled via the flag <cite>allow_momba_operators</cite>.
If the flag is set to <cite>True</cite>, then the <cite>x-momba-operators</cite> JANI model
feature is enabled and the non-standard operators will be preserved
in the output.
Otherwise, if it is set to <cite>False</cite> (the default case), non-standard
operators are desugared into standard JANI.</p>
<p>The <cite>properties</cite> parameter allows to provide an mapping from <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
to <a class="reference internal" href="../model/expressions/#momba.model.Expression" title="momba.model.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code></a>.
The provided expressions will be put as additional properties into the
JANI-model output.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="momba.jani.ModelFeature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.jani.</span></span><span class="sig-name descname"><span class="pre">ModelFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/momba/jani/dump_model/#ModelFeature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.jani.ModelFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>An enum representing optional JANI model features.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="momba.jani.ModelFeature.ARRAYS">
<span class="sig-name descname"><span class="pre">ARRAYS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'arrays'</span></em><a class="headerlink" href="#momba.jani.ModelFeature.ARRAYS" title="Permalink to this definition">¶</a></dt>
<dd><p>Support for arrays.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.jani.ModelFeature.DATATYPES">
<span class="sig-name descname"><span class="pre">DATATYPES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'datatypes'</span></em><a class="headerlink" href="#momba.jani.ModelFeature.DATATYPES" title="Permalink to this definition">¶</a></dt>
<dd><p>Support for datatypes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.jani.ModelFeature.DERIVED_OPERATORS">
<span class="sig-name descname"><span class="pre">DERIVED_OPERATORS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'derived-operators'</span></em><a class="headerlink" href="#momba.jani.ModelFeature.DERIVED_OPERATORS" title="Permalink to this definition">¶</a></dt>
<dd><p>Support for derived operators.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.jani.ModelFeature.EDGE_PRIORITIES">
<span class="sig-name descname"><span class="pre">EDGE_PRIORITIES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'edge-priorities'</span></em><a class="headerlink" href="#momba.jani.ModelFeature.EDGE_PRIORITIES" title="Permalink to this definition">¶</a></dt>
<dd><p>Support for edge priorities.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.jani.ModelFeature.FUNCTIONS">
<span class="sig-name descname"><span class="pre">FUNCTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'functions'</span></em><a class="headerlink" href="#momba.jani.ModelFeature.FUNCTIONS" title="Permalink to this definition">¶</a></dt>
<dd><p>Support for functions.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.jani.ModelFeature.HYPERBOLIC_FUNCTIONS">
<span class="sig-name descname"><span class="pre">HYPERBOLIC_FUNCTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'hyperbolic-functions'</span></em><a class="headerlink" href="#momba.jani.ModelFeature.HYPERBOLIC_FUNCTIONS" title="Permalink to this definition">¶</a></dt>
<dd><p>Support for hyperbolic functions.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.jani.ModelFeature.NAMED_EXPRESSIONS">
<span class="sig-name descname"><span class="pre">NAMED_EXPRESSIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'named-expressions'</span></em><a class="headerlink" href="#momba.jani.ModelFeature.NAMED_EXPRESSIONS" title="Permalink to this definition">¶</a></dt>
<dd><p>Support for named expressions.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.jani.ModelFeature.NONDET_SELECTION">
<span class="sig-name descname"><span class="pre">NONDET_SELECTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'nondet-selection'</span></em><a class="headerlink" href="#momba.jani.ModelFeature.NONDET_SELECTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Suport for non-deterministic selection expressions.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.jani.ModelFeature.STATE_EXIT_REWARDS">
<span class="sig-name descname"><span class="pre">STATE_EXIT_REWARDS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'state-exit-rewards'</span></em><a class="headerlink" href="#momba.jani.ModelFeature.STATE_EXIT_REWARDS" title="Permalink to this definition">¶</a></dt>
<dd><p>Support for state exit rewards.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.jani.ModelFeature.TRADEOFF_PROPERTIES">
<span class="sig-name descname"><span class="pre">TRADEOFF_PROPERTIES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'tradeoff-properties'</span></em><a class="headerlink" href="#momba.jani.ModelFeature.TRADEOFF_PROPERTIES" title="Permalink to this definition">¶</a></dt>
<dd><p>Support for tradeoff properties.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.jani.ModelFeature.TRIGONOMETRIC_FUNCTIONS">
<span class="sig-name descname"><span class="pre">TRIGONOMETRIC_FUNCTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'trigonometric-functions'</span></em><a class="headerlink" href="#momba.jani.ModelFeature.TRIGONOMETRIC_FUNCTIONS" title="Permalink to this definition">¶</a></dt>
<dd><p>Support for trigonometric functions.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.jani.ModelFeature.X_MOMBA_OPERATORS">
<span class="sig-name descname"><span class="pre">X_MOMBA_OPERATORS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'x-momba-operators'</span></em><a class="headerlink" href="#momba.jani.ModelFeature.X_MOMBA_OPERATORS" title="Permalink to this definition">¶</a></dt>
<dd><p>Support for Momba non-standard operators.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.jani.ModelFeature.X_MOMBA_VALUE_PASSING">
<span class="sig-name descname"><span class="pre">X_MOMBA_VALUE_PASSING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'x-momba-value-passing'</span></em><a class="headerlink" href="#momba.jani.ModelFeature.X_MOMBA_VALUE_PASSING" title="Permalink to this definition">¶</a></dt>
<dd><p>Support for Momba non-standard value passing.</p>
</dd></dl>

</dd></dl>

<div class="section" id="exceptions">
<h3>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="momba.jani.JANIError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.jani.</span></span><span class="sig-name descname"><span class="pre">JANIError</span></span><a class="reference internal" href="../../_modules/momba/jani/load_model/#JANIError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.jani.JANIError" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates an error while loading a JANI string.</p>
<p>Usually either <a class="reference internal" href="#momba.jani.InvalidJANIError" title="momba.jani.InvalidJANIError"><code class="xref py py-class docutils literal notranslate"><span class="pre">InvalidJANIError</span></code></a> or
<a class="reference internal" href="#momba.jani.UnsupportedJANIError" title="momba.jani.UnsupportedJANIError"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnsupportedJANIError</span></code></a> gets thrown.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="momba.jani.InvalidJANIError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.jani.</span></span><span class="sig-name descname"><span class="pre">InvalidJANIError</span></span><a class="reference internal" href="../../_modules/momba/jani/load_model/#InvalidJANIError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.jani.InvalidJANIError" title="Permalink to this definition">¶</a></dt>
<dd><p>String is not valid JANI.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="momba.jani.UnsupportedJANIError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.jani.</span></span><span class="sig-name descname"><span class="pre">UnsupportedJANIError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unsupported_features</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/momba/jani/load_model/#UnsupportedJANIError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.jani.UnsupportedJANIError" title="Permalink to this definition">¶</a></dt>
<dd><p>Model contains unsupported JANI features.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="momba.jani.UnsupportedJANIError.unsupported_features">
<span class="sig-name descname"><span class="pre">unsupported_features</span></span><a class="headerlink" href="#momba.jani.UnsupportedJANIError.unsupported_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Used model features not supported by Momba.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../engine/" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Exploration Engine</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../analysis/" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Analysis Interfaces</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
        &copy; Copyright 2020-2022, Dependable Systems and Software Group, Saarland University.<br/>
      <div class="extra_footer">
        
<a href="https://www.uni-saarland.de/impressum.html">Imprint</a>
| Hosted by <a href="https://github.com">GitHub</a>
– <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement#github-pages">Privacy Policy</a>.

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>