
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Exploration Engine &#8212; Momba</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/fix-jupyter-cells.css?v=6bf19b0d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=afda12d8"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/engine';</script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="JANI Models" href="../jani/" />
    <link rel="prev" title="Exceptions" href="../model/exceptions/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_with_text.svg" class="logo__image only-light" alt="Momba - Home"/>
    <script>document.write(`<img src="../../_static/logo_with_text.svg" class="logo__image only-dark" alt="Momba - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guide/">User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guide/construction/">Model Construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/exploration/">Model Exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/analysis/">Model Analysis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../examples/racetrack/">Racetrack</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/racetrack/quickstart/">Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/racetrack/game/">Interactive Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/racetrack/model/">The Model</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../">API Documentation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../model/">Momba Models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../model/context/">Context</a></li>
<li class="toctree-l3"><a class="reference internal" href="../model/automata/">Automata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../model/networks/">Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../model/actions/">Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../model/expressions/">Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../model/properties/">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../model/types/">Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../model/functions/">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../model/exceptions/">Exceptions</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Exploration Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jani/">JANI Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analysis/">Analysis Interfaces</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../incubator/">Feature Incubator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../incubator/jani/">JANI Extensions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../incubator/jani/value-passing/">Value Passing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../incubator/jani/observations/">Observations</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../incubator/moml/">MOML</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../incubator/moml/grammar/">MOML Grammar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../incubator/moml/macros/">Syntax-Aware Macros</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../tools/modest/">Modest Toolset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/storm/">Storm</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../gym/">Momba Gym</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../gym/abstract/">Abstract Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gym/generic/">Generic Explorer</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/koehlma/momba">GitHub Repository</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/koehlma/momba" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/koehlma/momba/issues/new?title=Issue%20on%20page%20%2Freference/engine.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/reference/engine.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exploration Engine</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference">Reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Value"><code class="docutils literal notranslate"><span class="pre">Value</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Value.as_array"><code class="docutils literal notranslate"><span class="pre">Value.as_array</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Value.as_bool"><code class="docutils literal notranslate"><span class="pre">Value.as_bool</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Value.as_float"><code class="docutils literal notranslate"><span class="pre">Value.as_float</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Value.as_int"><code class="docutils literal notranslate"><span class="pre">Value.as_int</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Value.is_array"><code class="docutils literal notranslate"><span class="pre">Value.is_array</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Value.is_bool"><code class="docutils literal notranslate"><span class="pre">Value.is_bool</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Value.is_float"><code class="docutils literal notranslate"><span class="pre">Value.is_float</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Value.is_int"><code class="docutils literal notranslate"><span class="pre">Value.is_int</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Explorer"><code class="docutils literal notranslate"><span class="pre">Explorer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Explorer.network"><code class="docutils literal notranslate"><span class="pre">Explorer.network</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Explorer.time_type"><code class="docutils literal notranslate"><span class="pre">Explorer.time_type</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Explorer.initial_states"><code class="docutils literal notranslate"><span class="pre">Explorer.initial_states</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Explorer.new_discrete_time"><code class="docutils literal notranslate"><span class="pre">Explorer.new_discrete_time()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.State.explorer"><code class="docutils literal notranslate"><span class="pre">State.explorer</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.State.get_local_env"><code class="docutils literal notranslate"><span class="pre">State.get_local_env()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.State.global_env"><code class="docutils literal notranslate"><span class="pre">State.global_env</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.State.locations"><code class="docutils literal notranslate"><span class="pre">State.locations</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.State.transitions"><code class="docutils literal notranslate"><span class="pre">State.transitions</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Transition"><code class="docutils literal notranslate"><span class="pre">Transition</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Transition.explorer"><code class="docutils literal notranslate"><span class="pre">Transition.explorer</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Transition.instances"><code class="docutils literal notranslate"><span class="pre">Transition.instances</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Transition.action"><code class="docutils literal notranslate"><span class="pre">Transition.action</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Transition.action_vector"><code class="docutils literal notranslate"><span class="pre">Transition.action_vector</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Transition.edge_vector"><code class="docutils literal notranslate"><span class="pre">Transition.edge_vector</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Transition.destinations"><code class="docutils literal notranslate"><span class="pre">Transition.destinations</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Action"><code class="docutils literal notranslate"><span class="pre">Action</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Action.action_type"><code class="docutils literal notranslate"><span class="pre">Action.action_type</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Action.arguments"><code class="docutils literal notranslate"><span class="pre">Action.arguments</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Destination"><code class="docutils literal notranslate"><span class="pre">Destination</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Destination.explorer"><code class="docutils literal notranslate"><span class="pre">Destination.explorer</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Destination.probability"><code class="docutils literal notranslate"><span class="pre">Destination.probability</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Destination.state"><code class="docutils literal notranslate"><span class="pre">Destination.state</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.utils.distribution.Distribution"><code class="docutils literal notranslate"><span class="pre">Distribution</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.utils.distribution.Distribution.pick"><code class="docutils literal notranslate"><span class="pre">Distribution.pick()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-representations">Time Representations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.TimeType"><code class="docutils literal notranslate"><span class="pre">TimeType</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.DiscreteTime"><code class="docutils literal notranslate"><span class="pre">DiscreteTime</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="exploration-engine">
<h1>Exploration Engine<a class="headerlink" href="#exploration-engine" title="Link to this heading">#</a></h1>
<p id="momba-engine">Momba comes with its own state space exploration engine.
To use this engine, you have to install the optional dependency <a class="reference external" href="https://pypi.org/project/momba_engine/"><code class="docutils literal notranslate"><span class="pre">momba_engine</span></code></a> (or install Momba with the <code class="docutils literal notranslate"><span class="pre">all</span></code> feature flag).
The API of the package <code class="docutils literal notranslate"><span class="pre">momba_engine</span></code> itself is private.
Here, we document the public API exposed as part of Momba.</p>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h2>
<p>First, an <a class="reference internal" href="#momba.engine.Explorer" title="momba.engine.Explorer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Explorer</span></code></a> has to be created for the network:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pathlib</span>

<span class="kn">from</span> <span class="nn">momba</span> <span class="kn">import</span> <span class="n">engine</span><span class="p">,</span> <span class="n">jani</span>

<span class="c1"># let&#39;s load a model from the QVBS</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;tests/resources/QVBS2019/benchmarks/mdp/firewire/firewire.true.jani&quot;</span><span class="p">)</span>
<span class="n">network</span> <span class="o">=</span> <span class="n">jani</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span>

<span class="c1"># create a discrete time explorer for the loaded network</span>
<span class="n">explorer</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">Explorer</span><span class="o">.</span><span class="n">new_discrete_time</span><span class="p">(</span>
    <span class="n">network</span><span class="p">,</span>
    <span class="n">parameters</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;delay&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;deadline&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="n">explorer</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;momba.engine.explore.Explorer at 0x7faf68ac1d30&gt;
</pre></div>
</div>
</div>
</div>
<p>We can then use the created explorer to explore the state space of the model.</p>
<p>Let us start by querying the initial states of the model:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">initial_states</span> <span class="o">=</span> <span class="n">explorer</span><span class="o">.</span><span class="n">initial_states</span>
<span class="nb">len</span><span class="p">(</span><span class="n">initial_states</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<p>There is just one initial state, let’s have a closer look at it:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">initial_state</span><span class="p">,)</span> <span class="o">=</span> <span class="n">initial_states</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>We can easily inspect the global environment</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">initial_state</span><span class="o">.</span><span class="n">global_env</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;w12&#39;: Value(0),
 &#39;y1&#39;: Value(0),
 &#39;y2&#39;: Value(0),
 &#39;x1&#39;: Value(0),
 &#39;s1&#39;: Value(0),
 &#39;w21&#39;: Value(0),
 &#39;z1&#39;: Value(0),
 &#39;z2&#39;: Value(0),
 &#39;x2&#39;: Value(0),
 &#39;s2&#39;: Value(0),
 &#39;t&#39;: Value(0)}
</pre></div>
</div>
</div>
</div>
<p>the locations the different automata instances are in</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">instance</span><span class="p">,</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">initial_state</span><span class="o">.</span><span class="n">locations</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">instance</span><span class="o">.</span><span class="n">automaton</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">location</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>wire12: l
node1: l
wire21: l
node2: l
timer: l
</pre></div>
</div>
</div>
</div>
<p>and also the local environment of each instance (in this case there are no local variables):</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">instance</span> <span class="ow">in</span> <span class="n">network</span><span class="o">.</span><span class="n">instances</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">instance</span><span class="o">.</span><span class="n">automaton</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">initial_state</span><span class="o">.</span><span class="n">get_local_env</span><span class="p">(</span><span class="n">instance</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>wire12
{}
node1
{}
wire21
{}
node2
{}
timer
{}
</pre></div>
</div>
</div>
</div>
<p>So, let’s explore the successors of the initial state <code class="docutils literal notranslate"><span class="pre">initial_state</span></code>.
To this end, we query the outgoing transitions of the initial state and their respective destinations:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">transition</span> <span class="ow">in</span> <span class="n">initial_state</span><span class="o">.</span><span class="n">transitions</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">transition</span><span class="o">.</span><span class="n">action</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># the action of the transition is internal</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Action: τ&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Action: </span><span class="si">{</span><span class="n">transition</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">action_type</span><span class="o">.</span><span class="n">label</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">destination</span> <span class="ow">in</span> <span class="n">transition</span><span class="o">.</span><span class="n">destinations</span><span class="o">.</span><span class="n">support</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  With p=</span><span class="si">{</span><span class="n">destination</span><span class="o">.</span><span class="n">probability</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">destination</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Action: snd_idle12
  With p=0.5 to &lt;momba.engine.explore.Destination object at 0x7faf6872c6a0&gt;.
  With p=0.5 to &lt;momba.engine.explore.Destination object at 0x7faf6872c670&gt;.
Action: snd_idle21
  With p=0.5 to &lt;momba.engine.explore.Destination object at 0x7faf6872cf10&gt;.
  With p=0.5 to &lt;momba.engine.explore.Destination object at 0x7faf6872c1f0&gt;.
</pre></div>
</div>
</div>
</div>
<p>Let’s chose a transition uniformly and then pick a successor state at random:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">transition</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">initial_state</span><span class="o">.</span><span class="n">transitions</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Action: </span><span class="si">{</span><span class="n">transition</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">action_type</span><span class="o">.</span><span class="n">label</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">successor</span> <span class="o">=</span> <span class="n">transition</span><span class="o">.</span><span class="n">destinations</span><span class="o">.</span><span class="n">pick</span><span class="p">()</span><span class="o">.</span><span class="n">state</span>

<span class="n">successor</span><span class="o">.</span><span class="n">global_env</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Action: snd_idle21
</pre></div>
</div>
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;w12&#39;: Value(0),
 &#39;y1&#39;: Value(0),
 &#39;y2&#39;: Value(0),
 &#39;x1&#39;: Value(0),
 &#39;s1&#39;: Value(0),
 &#39;w21&#39;: Value(5),
 &#39;z1&#39;: Value(0),
 &#39;z2&#39;: Value(0),
 &#39;x2&#39;: Value(0),
 &#39;s2&#39;: Value(2),
 &#39;t&#39;: Value(0)}
</pre></div>
</div>
</div>
</div>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="momba.engine.Value">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.engine.</span></span><span class="sig-name descname"><span class="pre">Value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/momba/engine/values/#Value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.engine.Value" title="Link to this definition">#</a></dt>
<dd><p>Represents a value.</p>
<dl class="py property">
<dt class="sig sig-object py" id="momba.engine.Value.as_array">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">as_array</span></span><a class="headerlink" href="#momba.engine.Value.as_array" title="Link to this definition">#</a></dt>
<dd><p>Asserts that the value is an array and returns a tuple of values.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="momba.engine.Value.as_bool">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">as_bool</span></span><a class="headerlink" href="#momba.engine.Value.as_bool" title="Link to this definition">#</a></dt>
<dd><p>Asserts that the value is a boolean and returns the boolean.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="momba.engine.Value.as_float">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">as_float</span></span><a class="headerlink" href="#momba.engine.Value.as_float" title="Link to this definition">#</a></dt>
<dd><p>Asserts that the value is a float and returns the float.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="momba.engine.Value.as_int">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">as_int</span></span><a class="headerlink" href="#momba.engine.Value.as_int" title="Link to this definition">#</a></dt>
<dd><p>Asserts that the value is an integer and returns the integer.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="momba.engine.Value.is_array">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_array</span></span><a class="headerlink" href="#momba.engine.Value.is_array" title="Link to this definition">#</a></dt>
<dd><p>Returns <code class="code docutils literal notranslate"><span class="pre">True</span></code> if the value is an array.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="momba.engine.Value.is_bool">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_bool</span></span><a class="headerlink" href="#momba.engine.Value.is_bool" title="Link to this definition">#</a></dt>
<dd><p>Returns <code class="code docutils literal notranslate"><span class="pre">True</span></code> if the value is a boolean.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="momba.engine.Value.is_float">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_float</span></span><a class="headerlink" href="#momba.engine.Value.is_float" title="Link to this definition">#</a></dt>
<dd><p>Returns <code class="code docutils literal notranslate"><span class="pre">True</span></code> if the value is a float.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="momba.engine.Value.is_int">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_int</span></span><a class="headerlink" href="#momba.engine.Value.is_int" title="Link to this definition">#</a></dt>
<dd><p>Returns <code class="code docutils literal notranslate"><span class="pre">True</span></code> if the value is an integer.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="momba.engine.Explorer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.engine.</span></span><span class="sig-name descname"><span class="pre">Explorer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_type</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/momba/engine/explore/#Explorer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.engine.Explorer" title="Link to this definition">#</a></dt>
<dd><p>Main interface to the state space exploration engine.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A network must not be modified once an explorer has been created
for it.
Modifying the network nonetheless may lead to all kinds of
unspecified behavior.</p>
</div>
<section id="paramaters">
<h3>Paramaters<a class="headerlink" href="#paramaters" title="Link to this heading">#</a></h3>
<dl class="py attribute">
<dt class="sig sig-object py" id="momba.engine.Explorer.network">
<span class="sig-name descname"><span class="pre">network</span></span><a class="headerlink" href="#momba.engine.Explorer.network" title="Link to this definition">#</a></dt>
<dd><p>The <a class="reference internal" href="../model/networks/#momba.model.Network" title="momba.model.Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">Network</span></code></a> the explorer has been created for.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.engine.Explorer.time_type">
<span class="sig-name descname"><span class="pre">time_type</span></span><a class="headerlink" href="#momba.engine.Explorer.time_type" title="Link to this definition">#</a></dt>
<dd><p>The <a class="reference internal" href="#momba.engine.TimeType" title="momba.engine.TimeType"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeType</span></code></a> of the explorer.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="momba.engine.Explorer.initial_states">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initial_states</span></span><a class="headerlink" href="#momba.engine.Explorer.initial_states" title="Link to this definition">#</a></dt>
<dd><p>The initial states of the network.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="momba.engine.Explorer.new_discrete_time">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">new_discrete_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/momba/engine/explore/#Explorer.new_discrete_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.engine.Explorer.new_discrete_time" title="Link to this definition">#</a></dt>
<dd><p>Creates a new discrete time explorer.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="momba.engine.State">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.engine.</span></span><span class="sig-name descname"><span class="pre">State</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">explorer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/momba/engine/explore/#State"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.engine.State" title="Link to this definition">#</a></dt>
<dd><p>Represents a state of an automaton network.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="momba.engine.State.explorer">
<span class="sig-name descname"><span class="pre">explorer</span></span><a class="headerlink" href="#momba.engine.State.explorer" title="Link to this definition">#</a></dt>
<dd><p>The <a class="reference internal" href="#momba.engine.Explorer" title="momba.engine.Explorer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Explorer</span></code></a> associated with the state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="momba.engine.State.get_local_env">
<span class="sig-name descname"><span class="pre">get_local_env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/momba/engine/explore/#State.get_local_env"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.engine.State.get_local_env" title="Link to this definition">#</a></dt>
<dd><p>Returns the local environment of the provided automaton instance.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="momba.engine.State.global_env">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">global_env</span></span><a class="headerlink" href="#momba.engine.State.global_env" title="Link to this definition">#</a></dt>
<dd><p>The global environment, i.e., a mapping from global variables to values.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="momba.engine.State.locations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">locations</span></span><a class="headerlink" href="#momba.engine.State.locations" title="Link to this definition">#</a></dt>
<dd><p>The locations of the respective automata instances.</p>
<p>A mapping from instances to locations.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="momba.engine.State.transitions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transitions</span></span><a class="headerlink" href="#momba.engine.State.transitions" title="Link to this definition">#</a></dt>
<dd><p>Outgoing transitions of the state.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="momba.engine.Transition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.engine.</span></span><span class="sig-name descname"><span class="pre">Transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">explorer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_transition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/momba/engine/explore/#Transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.engine.Transition" title="Link to this definition">#</a></dt>
<dd><p>Represents a joint transition of an automaton network.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="momba.engine.Transition.explorer">
<span class="sig-name descname"><span class="pre">explorer</span></span><a class="headerlink" href="#momba.engine.Transition.explorer" title="Link to this definition">#</a></dt>
<dd><p>The <a class="reference internal" href="#momba.engine.Explorer" title="momba.engine.Explorer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Explorer</span></code></a> associated with the transition.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.engine.Transition.instances">
<span class="sig-name descname"><span class="pre">instances</span></span><a class="headerlink" href="#momba.engine.Transition.instances" title="Link to this definition">#</a></dt>
<dd><p>The automaton instances participating in the transition.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.engine.Transition.action">
<span class="sig-name descname"><span class="pre">action</span></span><a class="headerlink" href="#momba.engine.Transition.action" title="Link to this definition">#</a></dt>
<dd><p>The action associated with the transition.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.engine.Transition.action_vector">
<span class="sig-name descname"><span class="pre">action_vector</span></span><a class="headerlink" href="#momba.engine.Transition.action_vector" title="Link to this definition">#</a></dt>
<dd><p>The actions with which the respective instances participate.</p>
<p>Is a mapping from instances to actions.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.engine.Transition.edge_vector">
<span class="sig-name descname"><span class="pre">edge_vector</span></span><a class="headerlink" href="#momba.engine.Transition.edge_vector" title="Link to this definition">#</a></dt>
<dd><p>The edges with which the respective instances participate.</p>
<p>Is a mapping from instances to edges.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.engine.Transition.destinations">
<span class="sig-name descname"><span class="pre">destinations</span></span><a class="headerlink" href="#momba.engine.Transition.destinations" title="Link to this definition">#</a></dt>
<dd><p>The probability distribution over destinations.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="momba.engine.Action">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.engine.</span></span><span class="sig-name descname"><span class="pre">Action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arguments</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/momba/engine/explore/#Action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.engine.Action" title="Link to this definition">#</a></dt>
<dd><p>Represents an action.</p>
<p>The <em>arguments</em> of an action are usually empty. They are used for
the experimental value-passing feature of Momba which has not been
stabilized yet.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="momba.engine.Action.action_type">
<span class="sig-name descname"><span class="pre">action_type</span></span><a class="headerlink" href="#momba.engine.Action.action_type" title="Link to this definition">#</a></dt>
<dd><p>The <a class="reference internal" href="../model/actions/#momba.model.ActionType" title="momba.model.ActionType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActionType</span></code></a> of the action.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.engine.Action.arguments">
<span class="sig-name descname"><span class="pre">arguments</span></span><a class="headerlink" href="#momba.engine.Action.arguments" title="Link to this definition">#</a></dt>
<dd><p>The arguments of the action (a tuple of values).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="momba.engine.Destination">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.engine.</span></span><span class="sig-name descname"><span class="pre">Destination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">explorer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_transition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_destination</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/momba/engine/explore/#Destination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.engine.Destination" title="Link to this definition">#</a></dt>
<dd><p>Represents a destination of a transition.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="momba.engine.Destination.explorer">
<span class="sig-name descname"><span class="pre">explorer</span></span><a class="headerlink" href="#momba.engine.Destination.explorer" title="Link to this definition">#</a></dt>
<dd><p>The <a class="reference internal" href="#momba.engine.Explorer" title="momba.engine.Explorer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Explorer</span></code></a> associated with the destination.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="momba.engine.Destination.probability">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">probability</span></span><a class="headerlink" href="#momba.engine.Destination.probability" title="Link to this definition">#</a></dt>
<dd><p>The probability associated with the destination.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="momba.engine.Destination.state">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state</span></span><a class="headerlink" href="#momba.engine.Destination.state" title="Link to this definition">#</a></dt>
<dd><p>The target <a class="reference internal" href="#momba.engine.State" title="momba.engine.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a> associated with the destination.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="momba.utils.distribution.Distribution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.utils.distribution.</span></span><span class="sig-name descname"><span class="pre">Distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/momba/utils/distribution/#Distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.utils.distribution.Distribution" title="Link to this definition">#</a></dt>
<dd><p>A probability distribution.</p>
<dl class="py method">
<dt class="sig sig-object py" id="momba.utils.distribution.Distribution.pick">
<span class="sig-name descname"><span class="pre">pick</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/momba/utils/distribution/#Distribution.pick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.utils.distribution.Distribution.pick" title="Link to this definition">#</a></dt>
<dd><p>Picks an element at random according to the distribution.</p>
</dd></dl>

</dd></dl>

<section id="time-representations">
<h3>Time Representations<a class="headerlink" href="#time-representations" title="Link to this heading">#</a></h3>
<p>The state space exploration engines supports different time representations.
For discrete time models (MDP, DTMC, and LTS) <a class="reference internal" href="#momba.engine.DiscreteTime" title="momba.engine.DiscreteTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiscreteTime</span></code></a> should be used.
Creating an explorer with <a class="reference internal" href="#momba.engine.Explorer.new_discrete_time" title="momba.engine.Explorer.new_discrete_time"><code class="xref py py-meth docutils literal notranslate"><span class="pre">new_discrete_time()</span></code></a> will use <a class="reference internal" href="#momba.engine.DiscreteTime" title="momba.engine.DiscreteTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiscreteTime</span></code></a>.
For continuous-time models (TA and PTA) different time representations are available.</p>
<dl class="py class">
<dt class="sig sig-object py" id="momba.engine.TimeType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.engine.</span></span><span class="sig-name descname"><span class="pre">TimeType</span></span><a class="reference internal" href="../../_modules/momba/engine/time/#TimeType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.engine.TimeType" title="Link to this definition">#</a></dt>
<dd><p>Base class for time representations.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="momba.engine.DiscreteTime">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.engine.</span></span><span class="sig-name descname"><span class="pre">DiscreteTime</span></span><a class="reference internal" href="../../_modules/momba/engine/time/#DiscreteTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.engine.DiscreteTime" title="Link to this definition">#</a></dt>
<dd><p>A representation of time without continuous-time clocks.</p>
</dd></dl>

</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../model/exceptions/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Exceptions</p>
      </div>
    </a>
    <a class="right-next"
       href="../jani/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">JANI Models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference">Reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Value"><code class="docutils literal notranslate"><span class="pre">Value</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Value.as_array"><code class="docutils literal notranslate"><span class="pre">Value.as_array</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Value.as_bool"><code class="docutils literal notranslate"><span class="pre">Value.as_bool</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Value.as_float"><code class="docutils literal notranslate"><span class="pre">Value.as_float</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Value.as_int"><code class="docutils literal notranslate"><span class="pre">Value.as_int</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Value.is_array"><code class="docutils literal notranslate"><span class="pre">Value.is_array</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Value.is_bool"><code class="docutils literal notranslate"><span class="pre">Value.is_bool</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Value.is_float"><code class="docutils literal notranslate"><span class="pre">Value.is_float</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Value.is_int"><code class="docutils literal notranslate"><span class="pre">Value.is_int</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Explorer"><code class="docutils literal notranslate"><span class="pre">Explorer</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Explorer.network"><code class="docutils literal notranslate"><span class="pre">Explorer.network</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Explorer.time_type"><code class="docutils literal notranslate"><span class="pre">Explorer.time_type</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Explorer.initial_states"><code class="docutils literal notranslate"><span class="pre">Explorer.initial_states</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Explorer.new_discrete_time"><code class="docutils literal notranslate"><span class="pre">Explorer.new_discrete_time()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.State.explorer"><code class="docutils literal notranslate"><span class="pre">State.explorer</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.State.get_local_env"><code class="docutils literal notranslate"><span class="pre">State.get_local_env()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.State.global_env"><code class="docutils literal notranslate"><span class="pre">State.global_env</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.State.locations"><code class="docutils literal notranslate"><span class="pre">State.locations</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.State.transitions"><code class="docutils literal notranslate"><span class="pre">State.transitions</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Transition"><code class="docutils literal notranslate"><span class="pre">Transition</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Transition.explorer"><code class="docutils literal notranslate"><span class="pre">Transition.explorer</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Transition.instances"><code class="docutils literal notranslate"><span class="pre">Transition.instances</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Transition.action"><code class="docutils literal notranslate"><span class="pre">Transition.action</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Transition.action_vector"><code class="docutils literal notranslate"><span class="pre">Transition.action_vector</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Transition.edge_vector"><code class="docutils literal notranslate"><span class="pre">Transition.edge_vector</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Transition.destinations"><code class="docutils literal notranslate"><span class="pre">Transition.destinations</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Action"><code class="docutils literal notranslate"><span class="pre">Action</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Action.action_type"><code class="docutils literal notranslate"><span class="pre">Action.action_type</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Action.arguments"><code class="docutils literal notranslate"><span class="pre">Action.arguments</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Destination"><code class="docutils literal notranslate"><span class="pre">Destination</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Destination.explorer"><code class="docutils literal notranslate"><span class="pre">Destination.explorer</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Destination.probability"><code class="docutils literal notranslate"><span class="pre">Destination.probability</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.Destination.state"><code class="docutils literal notranslate"><span class="pre">Destination.state</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.utils.distribution.Distribution"><code class="docutils literal notranslate"><span class="pre">Distribution</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.utils.distribution.Distribution.pick"><code class="docutils literal notranslate"><span class="pre">Distribution.pick()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-representations">Time Representations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.TimeType"><code class="docutils literal notranslate"><span class="pre">TimeType</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#momba.engine.DiscreteTime"><code class="docutils literal notranslate"><span class="pre">DiscreteTime</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Author name not set
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2020-2022, Dependable Systems and Software Group, Saarland University.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
<a href="https://www.uni-saarland.de/impressum.html">Imprint</a>
| Hosted by <a href="https://github.com">GitHub</a>
– <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement#github-pages">Privacy Policy</a>.

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>