{
  "folders": [
    {
      "name": "Momba (Root)",
      "path": "."
    }
  ],
  "settings": {
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.jediEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.terminal.activateEnvironment": false,
    "python.formatting.provider": "black",
    "editor.trimAutoWhitespace": true,
    "editor.renderWhitespace": "all",
    "files.eol": "\n",
    "[restructuredtext]": {
      "editor.wordWrap": "on"
    },
    "[python]": {
      "editor.formatOnSave": true,
      "editor.rulers": [99],
      "editor.wordWrap": "off"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.tox": true,
      "**/.idea": true,
      "*.egg-info": true,
      "**/.mypy_cache": true,
      "**/.pytest_cache": true,
      "**/__pycache__": true
    },
    "cSpell.words": [
      "Backoff",
      "canonicalize",
      "dashmap",
      "deque",
      "fifo",
      "isinf",
      "JANI",
      "lifo",
      "Lifo",
      "mkoehl",
      "momba",
      "momba's",
      "MOML",
      "noqa",
      "parker",
      "pytest",
      "Serde",
      "thiserror"
    ],
    "vsicons.associations.folders": [
      {
        "icon": "python",
        "extensions": ["momba"]
      }
    ],
    "workbench.iconTheme": "vscode-icons",
    "restructuredtext.confPath": "${workspaceFolder}\\docs",
    "restructuredtext.linter.run": "off"
  }
}
