[flake8]
max-line-length = 99
# FIXME: B030,B028
extend-ignore = E203,F811,E231,B020,B024,B030,B028

[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_subclassing_any = True
warn_no_return = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
disallow_any_generics = True
disallow_any_unimported = False
warn_redundant_casts = True
warn_unused_ignores = False
warn_unused_configs = True
show_traceback = True
show_error_codes = True
pretty = False

[mypy-momba_engine.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True
