
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Types &#8212; Momba</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/fix-jupyter-cells.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="Functions" href="../functions/" />
    <link rel="prev" title="Properties" href="../properties/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo_with_text.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../guide/">
   User Guide
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../guide/construction/">
     Model Construction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../guide/exploration/">
     Model Exploration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../guide/analysis/">
     Model Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../examples/">
   Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../examples/racetrack/">
     Racetrack
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../examples/racetrack/quickstart/">
       Quickstart
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../examples/racetrack/game/">
       Interactive Game
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../examples/racetrack/model/">
       The Model
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../">
   API Documentation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../">
     Momba Models
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="../context/">
       Context
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../automata/">
       Automata
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../networks/">
       Networks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../actions/">
       Actions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../expressions/">
       Expressions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../properties/">
       Properties
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../functions/">
       Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../exceptions/">
       Exceptions
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../engine/">
     Exploration Engine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../jani/">
     JANI Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../analysis/">
     Analysis Interfaces
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../incubator/">
   Feature Incubator
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../incubator/jani/">
     JANI Extensions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../incubator/jani/value-passing/">
       Value Passing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../incubator/jani/observations/">
       Observations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../incubator/moml/">
     MOML
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../incubator/moml/grammar/">
       MOML Grammar
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../incubator/moml/macros/">
       Syntax-Aware Macros
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Tools
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../tools/modest/">
   Modest Toolset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../tools/storm/">
   Storm
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Features
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../gym/">
   Momba Gym
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../gym/abstract/">
     Abstract Interface
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../gym/generic/">
     Generic Explorer
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../contributing/">
   Contributing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/koehlma/momba">
   GitHub Repository
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/reference/model/types.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/koehlma/momba"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/koehlma/momba/issues/new?title=Issue%20on%20page%20%2Freference/model/types.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-hierarchy">
   Class Hierarchy
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Types</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#class-hierarchy">
   Class Hierarchy
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="types">
<h1>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://jani-spec.org">JANI-model</a> defines a type system for expressions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="momba.model.Type">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.model.</span></span><span class="sig-name descname"><span class="pre">Type</span></span><a class="reference internal" href="../../../_modules/momba/model/types/#Type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Type" title="Permalink to this definition">¶</a></dt>
<dd><p>A <em>type</em>.</p>
<dl class="py property">
<dt class="sig sig-object py" id="momba.model.Type.is_numeric">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_numeric</span></span><a class="headerlink" href="#momba.model.Type.is_numeric" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether the type is numeric or not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="momba.model.Type.is_assignable_from">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_assignable_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/types/#Type.is_assignable_from"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Type.is_assignable_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether values of the other type can be assigned to
targets of this type.</p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.model.types.INT">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">INT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">IntegerType()</span></em><a class="headerlink" href="#momba.model.types.INT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.model.types.REAL">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">REAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">RealType()</span></em><a class="headerlink" href="#momba.model.types.REAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.model.types.BOOL">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">BOOL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">BoolType()</span></em><a class="headerlink" href="#momba.model.types.BOOL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.model.types.CLOCK">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">CLOCK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">ClockType()</span></em><a class="headerlink" href="#momba.model.types.CLOCK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.model.types.CONTINUOUS">
<span class="sig-prename descclassname"><span class="pre">types.</span></span><span class="sig-name descname"><span class="pre">CONTINUOUS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">ContinuousType()</span></em><a class="headerlink" href="#momba.model.types.CONTINUOUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="momba.model.types.array_of">
<span class="sig-prename descclassname"><span class="pre">momba.model.types.</span></span><span class="sig-name descname"><span class="pre">array_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/types/#array_of"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.types.array_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an array type with the given element type.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="momba.model.types.set_of">
<span class="sig-prename descclassname"><span class="pre">momba.model.types.</span></span><span class="sig-name descname"><span class="pre">set_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/types/#set_of"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.types.set_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a set type with the given element type.</p>
</dd></dl>

<div class="section" id="class-hierarchy">
<h2>Class Hierarchy<a class="headerlink" href="#class-hierarchy" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="momba.model.types.NumericType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.model.types.</span></span><span class="sig-name descname"><span class="pre">NumericType</span></span><a class="reference internal" href="../../../_modules/momba/model/types/#NumericType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.types.NumericType" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="momba.model.types.NumericType.is_numeric">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_numeric</span></span><a class="headerlink" href="#momba.model.types.NumericType.is_numeric" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether the type is numeric or not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="momba.model.types.NumericType.bound">
<span class="sig-name descname"><span class="pre">bound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/types/#NumericType.bound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.types.NumericType.bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bounds the numeric type with the given bounds.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="momba.model.types.IntegerType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.model.types.</span></span><span class="sig-name descname"><span class="pre">IntegerType</span></span><a class="reference internal" href="../../../_modules/momba/model/types/#IntegerType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.types.IntegerType" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>integer type</em>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Instead of instantiating new objects of this class use <a class="reference internal" href="#momba.model.types.INT" title="momba.model.types.INT"><code class="xref py py-attr docutils literal notranslate"><span class="pre">INT</span></code></a>.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="momba.model.types.IntegerType.is_assignable_from">
<span class="sig-name descname"><span class="pre">is_assignable_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/types/#IntegerType.is_assignable_from"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.types.IntegerType.is_assignable_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether values of the other type can be assigned to
targets of this type.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="momba.model.types.RealType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.model.types.</span></span><span class="sig-name descname"><span class="pre">RealType</span></span><a class="reference internal" href="../../../_modules/momba/model/types/#RealType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.types.RealType" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>real type</em>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Instead of instantiating new objects of this class use <a class="reference internal" href="#momba.model.types.REAL" title="momba.model.types.REAL"><code class="xref py py-attr docutils literal notranslate"><span class="pre">REAL</span></code></a>.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="momba.model.types.RealType.is_assignable_from">
<span class="sig-name descname"><span class="pre">is_assignable_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/types/#RealType.is_assignable_from"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.types.RealType.is_assignable_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether values of the other type can be assigned to
targets of this type.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="momba.model.types.BoolType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.model.types.</span></span><span class="sig-name descname"><span class="pre">BoolType</span></span><a class="reference internal" href="../../../_modules/momba/model/types/#BoolType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.types.BoolType" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>boolean type</em>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Instead of instantiating new objects of this class use <a class="reference internal" href="#momba.model.types.BOOL" title="momba.model.types.BOOL"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BOOL</span></code></a>.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="momba.model.types.BoolType.is_assignable_from">
<span class="sig-name descname"><span class="pre">is_assignable_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/types/#BoolType.is_assignable_from"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.types.BoolType.is_assignable_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether values of the other type can be assigned to
targets of this type.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="momba.model.types.ClockType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.model.types.</span></span><span class="sig-name descname"><span class="pre">ClockType</span></span><a class="reference internal" href="../../../_modules/momba/model/types/#ClockType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.types.ClockType" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>clock type</em>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Instead of instantiating new objects of this class use <a class="reference internal" href="#momba.model.types.CLOCK" title="momba.model.types.CLOCK"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CLOCK</span></code></a>.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="momba.model.types.ClockType.is_assignable_from">
<span class="sig-name descname"><span class="pre">is_assignable_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/types/#ClockType.is_assignable_from"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.types.ClockType.is_assignable_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether values of the other type can be assigned to
targets of this type.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="momba.model.types.ContinuousType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.model.types.</span></span><span class="sig-name descname"><span class="pre">ContinuousType</span></span><a class="reference internal" href="../../../_modules/momba/model/types/#ContinuousType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.types.ContinuousType" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>continuous type</em>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Instead of instantiating new objects of this class use <a class="reference internal" href="#momba.model.types.CONTINUOUS" title="momba.model.types.CONTINUOUS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CONTINUOUS</span></code></a>.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="momba.model.types.ContinuousType.is_assignable_from">
<span class="sig-name descname"><span class="pre">is_assignable_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/types/#ContinuousType.is_assignable_from"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.types.ContinuousType.is_assignable_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether values of the other type can be assigned to
targets of this type.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="momba.model.types.BoundedType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.model.types.</span></span><span class="sig-name descname"><span class="pre">BoundedType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_bound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_bound</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/types/#BoundedType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.types.BoundedType" title="Permalink to this definition">¶</a></dt>
<dd><p>A <em>bounded numeric type</em>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="momba.model.types.BoundedType.base">
<span class="sig-name descname"><span class="pre">base</span></span><a class="headerlink" href="#momba.model.types.BoundedType.base" title="Permalink to this definition">¶</a></dt>
<dd><p>The numeric base type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.model.types.BoundedType.lower_bound">
<span class="sig-name descname"><span class="pre">lower_bound</span></span><a class="headerlink" href="#momba.model.types.BoundedType.lower_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>The optional lower bound for values of the type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.model.types.BoundedType.upper_bound">
<span class="sig-name descname"><span class="pre">upper_bound</span></span><a class="headerlink" href="#momba.model.types.BoundedType.upper_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>The optional upper bound for values of the type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="momba.model.types.BoundedType.is_assignable_from">
<span class="sig-name descname"><span class="pre">is_assignable_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/types/#BoundedType.is_assignable_from"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.types.BoundedType.is_assignable_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether values of the other type can be assigned to
targets of this type.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="momba.model.types.ArrayType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.model.types.</span></span><span class="sig-name descname"><span class="pre">ArrayType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/types/#ArrayType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.types.ArrayType" title="Permalink to this definition">¶</a></dt>
<dd><p>An <em>array type</em>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="momba.model.types.ArrayType.element">
<span class="sig-name descname"><span class="pre">element</span></span><a class="headerlink" href="#momba.model.types.ArrayType.element" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of the elements of the array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="momba.model.types.ArrayType.is_assignable_from">
<span class="sig-name descname"><span class="pre">is_assignable_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/types/#ArrayType.is_assignable_from"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.types.ArrayType.is_assignable_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether values of the other type can be assigned to
targets of this type.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="momba.model.types.SetType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.model.types.</span></span><span class="sig-name descname"><span class="pre">SetType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/types/#SetType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.types.SetType" title="Permalink to this definition">¶</a></dt>
<dd><p>An <em>set type</em>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="momba.model.types.SetType.element">
<span class="sig-name descname"><span class="pre">element</span></span><a class="headerlink" href="#momba.model.types.SetType.element" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of the elements of the set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="momba.model.types.SetType.is_assignable_from">
<span class="sig-name descname"><span class="pre">is_assignable_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/types/#SetType.is_assignable_from"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.types.SetType.is_assignable_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether values of the other type can be assigned to
targets of this type.</p>
</dd></dl>

</dd></dl>

</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../properties/" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Properties</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../functions/" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Functions</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
        &copy; Copyright 2020-2022, Dependable Systems and Software Group, Saarland University.<br/>
      <div class="extra_footer">
        
<a href="https://www.uni-saarland.de/impressum.html">Imprint</a>
| Hosted by <a href="https://github.com">GitHub</a>
– <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement#github-pages">Privacy Policy</a>.

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>