//! Data structures for _automata_.

import actions::ActionPattern
import expressions::{Expression, Identifier}
import variables::{Assignment, VariableDeclaration}

#[rust(derive(PartialEq, Eq, Hash))]
wrapper AutomatonName: string

wrapper LocationName: string

record Automaton {
    name: AutomatonName,
    #[default]
    locals: [VariableDeclaration],
    initial?: Expression,
    #[default]
    locations: [Location],
    #[default]
    edges: [Edge],
}

record Location {
    name: LocationName,
    initial: bool,
    invariant?: Expression,
    assignments?: [Assignment],
}

record Edge {
    source: LocationName,
    action: ActionPattern,
    rate?: Expression,
    guard?: Expression,
    #[default]
    destinations: [Destination],
}

record Destination {
    target: LocationName,
    probability?: Expression,
    #[default]
    assignments: [Assignment],
}

record Instance {
    automaton: AutomatonName
}