
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Networks &#8212; Momba</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/fix-jupyter-cells.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="../../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="Actions" href="../actions/" />
    <link rel="prev" title="Automata" href="../automata/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo_with_text.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../guide/">
   User Guide
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../guide/construction/">
     Model Construction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../guide/exploration/">
     Model Exploration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../guide/analysis/">
     Model Analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../examples/">
   Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../examples/racetrack/">
     Racetrack
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../examples/racetrack/quickstart/">
       Quickstart
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../examples/racetrack/game/">
       Interactive Game
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../examples/racetrack/model/">
       The Model
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../">
   API Documentation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../">
     Momba Models
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="../context/">
       Context
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../automata/">
       Automata
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Networks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../actions/">
       Actions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../expressions/">
       Expressions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../properties/">
       Properties
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../types/">
       Types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../functions/">
       Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../exceptions/">
       Exceptions
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../engine/">
     Exploration Engine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../jani/">
     JANI Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../analysis/">
     Analysis Interfaces
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../incubator/">
   Feature Incubator
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../incubator/jani/">
     JANI Extensions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../incubator/jani/value-passing/">
       Value Passing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../incubator/jani/observations/">
       Observations
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../incubator/moml/">
     MOML
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../incubator/moml/grammar/">
       MOML Grammar
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../incubator/moml/macros/">
       Syntax-Aware Macros
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Tools
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../tools/modest/">
   Modest Toolset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../tools/storm/">
   Storm
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Features
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../gym/">
   Momba Gym
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../gym/abstract/">
     Abstract Interface
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../gym/generic/">
     Generic Explorer
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../contributing/">
   Contributing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/koehlma/momba">
   GitHub Repository
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/reference/model/networks.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/koehlma/momba"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/koehlma/momba/issues/new?title=Issue%20on%20page%20%2Freference/model/networks.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Networks</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="networks">
<h1>Networks<a class="headerlink" href="#networks" title="Permalink to this headline">¶</a></h1>
<p>Automata can be composed to an <em>automaton network</em>.
We recommend constructing networks via the method <a class="reference internal" href="../context/#momba.model.Context.create_network" title="momba.model.Context.create_network"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_network()</span></code></a> of the respective modeling context:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">momba</span> <span class="kn">import</span> <span class="n">model</span>

<span class="c1"># creates a *Probabilistic Timed Automata* (PTA) modeling context</span>
<span class="n">ctx</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">ModelType</span><span class="o">.</span><span class="n">PTA</span><span class="p">)</span>
<span class="c1"># let&#39;s create an automaton network named *network*</span>
<span class="n">network</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">create_network</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;network&quot;</span><span class="p">)</span>
<span class="n">network</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;momba.model.networks.Network at 0x7f52209d4100&gt;
</pre></div>
</div>
</div>
</div>
<p>A network comprises a set of automaton instances connected via <em>links</em>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="momba.model.Network">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.model.</span></span><span class="sig-name descname"><span class="pre">Network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/networks/#Network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an automaton network.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="momba.model.Network.ctx">
<span class="sig-name descname"><span class="pre">ctx</span></span><a class="headerlink" href="#momba.model.Network.ctx" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../context/#momba.model.Context" title="momba.model.Context"><code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code></a> associated with the network.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.model.Network.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#momba.model.Network.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The optional name of the network.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="momba.model.Network.links">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">links</span></span><a class="headerlink" href="#momba.model.Network.links" title="Permalink to this definition">¶</a></dt>
<dd><p>The set of links of the network.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="momba.model.Network.instances">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">instances</span></span><a class="headerlink" href="#momba.model.Network.instances" title="Permalink to this definition">¶</a></dt>
<dd><p>The set of instances of the network.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="momba.model.Network.initial_restriction">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initial_restriction</span></span><a class="headerlink" href="#momba.model.Network.initial_restriction" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional restriction to be satisfied by initial states.</p>
<p>This property can be set <em>only once</em> on a network. The expression
has to be boolean.</p>
<p>Raises <a class="reference internal" href="../exceptions/#momba.model.errors.ModelingError" title="momba.model.errors.ModelingError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelingError</span></code></a> when set twice or to a
non-boolean expression.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="momba.model.Network.add_instance">
<span class="sig-name descname"><span class="pre">add_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/networks/#Network.add_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Network.add_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an instance to the network.</p>
<p>The instance and network are required to be in the same
modeling context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="momba.model.Network.create_link">
<span class="sig-name descname"><span class="pre">create_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/networks/#Network.create_link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Network.create_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a synchronization link between automata instances.</p>
<p>The parameter <cite>vector</cite> is a mapping from the instances
participating in the synchronization to action patterns with
which they participate.</p>
<p>The parameter <cite>result</cite> is the action pattern resulting
from synchronizing.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="momba.model.Link">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">momba.model.</span></span><span class="sig-name descname"><span class="pre">Link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/networks/#Link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Link" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a link of an automaton network.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="momba.model.Link.vector">
<span class="sig-name descname"><span class="pre">vector</span></span><a class="headerlink" href="#momba.model.Link.vector" title="Permalink to this definition">¶</a></dt>
<dd><p>The synchronization vector.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="momba.model.Link.result">
<span class="sig-name descname"><span class="pre">result</span></span><a class="headerlink" href="#momba.model.Link.result" title="Permalink to this definition">¶</a></dt>
<dd><p>The resulting action pattern.</p>
</dd></dl>

</dd></dl>

</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../automata/" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Automata</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../actions/" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Actions</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
        &copy; Copyright 2020-2022, Dependable Systems and Software Group, Saarland University.<br/>
      <div class="extra_footer">
        
<a href="https://www.uni-saarland.de/impressum.html">Imprint</a>
| Hosted by <a href="https://github.com">GitHub</a>
– <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement#github-pages">Privacy Policy</a>.

      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>