dim: 29 30
g..x...........x........x.....
g..x...........x........x.....
x..x..xxxx..x..x..xxxx..x..xxx
x..x..x.....x.....x.....x.....
x..x..x.....x.....x.....x.....
x..xxxx..xxxxxxxxxx..xxxxxxx..
x........x........x...........
x........x........x...........
x..xxxxxxx..xxxxxxx..xxxx..x..
x..x..............x........x..
x..x..............x........x..
x..x..xxxxxxxxxx..xxxxxxxxxx..
x..x..x....................x..
x..x..x....................x..
x..x..x..xxxxxxx..xxxxxxx..x..
x.....x..x.....x..x.....x..x..
x.....x..x.....x..x.....x..x..
x..xxxx..x..x..x..x..x..x..x..
x........x..x.....x..x..x..x..
x........x..x.....x..x..x..x..
x..xxxxxxxxxx..xxxx..x..x..x..
x..x........x..x.....x..x.....
x..x........x..x.....x..x.....
x..x..xxxx..xxxx..xxxx..x..xxx
x..x..x..x........x..x..x..x..
x..x..x..x........x..x..x..x..
x..x..x..xxxxxxxxxx..x..x..x..
x....................x.......s
x....................x.......s