<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../../genindex/" /><link rel="search" title="Search" href="../../../search/" /><link rel="next" title="Networks" href="../networks/" /><link rel="prev" title="Context" href="../context/" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.06.18.beta36"/>
        <title>Automata - Momba</title>
      <link rel="stylesheet" href="../../../_static/styles/furo.css?digest=9b17055c4366e8b2949c66d6a9d8b0efe4dbaa60">
    <link rel="stylesheet" href="../../../_static/pygments.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/jupyter.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/fix-image-pos.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/fix-source-link.css" />
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../../_static/pygments_dark.css">
    <link rel="stylesheet" href="../../../_static/styles/furo-extensions.css?digest=ee12cdd73c4bbac24afec78d92c4afd7c2d8ea7f"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../"><div class="brand">Momba</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../../_static/images/logo_with_text.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../../_static/images/logo_with_text_white.svg" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../../../search/">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../guide/">User Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/construction/">Model Construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/exploration/">Model Exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guide/analysis/">Model Analysis</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../examples/">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../examples/racetrack/">Racetrack</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/racetrack/quickstart/">Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/racetrack/game/">Interactive Game</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/racetrack/model/">The Model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../">API Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../">Momba Models</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../context/">Context</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Automata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../networks/">Networks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../actions/">Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../expressions/">Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../properties/">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/">Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../exceptions/">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../engine/">Exploration Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jani/">JANI Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analysis/">Analysis Interfaces</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../incubator/">Feature Incubator</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../incubator/jani/">JANI Extensions</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../incubator/jani/value-passing/">Value Passing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../incubator/jani/observations/">Observations</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../incubator/moml/">MOML</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label for="toctree-checkbox-8"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../incubator/moml/grammar/">MOML Grammar</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../incubator/moml/macros/">Syntax-Aware Macros</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/modest/">Modest Toolset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/storm/">Storm</a></li>
</ul>
<p class="caption"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../gym/">Momba Gym</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label for="toctree-checkbox-9"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../gym/abstract/">Abstract Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gym/generic/">Generic Explorer</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/">Contributing</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/koehlma/momba">GitHub Repository</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="automata">
<h1>Automata<a class="headerlink" href="#automata" title="Permalink to this headline">¶</a></h1>
<p>Automata are a core concept of the <a class="reference external" href="https://jani-spec.org">JANI modeling formalism</a>.
An automaton is defined by a set of <em>locations</em> connected via <em>edges</em>.
Creating an automaton requires a <a class="reference internal" href="../context/#momba.model.Context" title="momba.model.Context"><code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code></a>.
We recommend constructing automata via the method <a class="reference internal" href="../context/#momba.model.Context.create_automaton" title="momba.model.Context.create_automaton"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_automaton()</span></code></a> of the respective modeling context:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">momba</span> <span class="kn">import</span> <span class="n">model</span>

<span class="c1"># creates a *Probabilistic Timed Automata* (PTA) modeling context</span>
<span class="n">ctx</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">Context</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">ModelType</span><span class="o">.</span><span class="n">PTA</span><span class="p">)</span>
<span class="c1"># let's create an automaton named *environment*</span>
<span class="n">environment</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">create_automaton</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"environment"</span><span class="p">)</span>
<span class="n">environment</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;Automaton name='environment' at 0x7f0a21d5cb50&gt;
</pre></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Automata in Momba support <em>parameters</em>.
This feature, however, is not part of the official JANI specification.
In case you want your model to work with a broad variety of tools do not add any parameters to your automata.</p>
</div>
<dl class="py class">
<dt id="momba.model.Automaton">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">momba.model.</span></code><code class="sig-name descname"><span class="pre">Automaton</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#Automaton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Automaton" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an automaton.</p>
<dl class="py attribute">
<dt id="momba.model.Automaton.ctx">
<code class="sig-name descname"><span class="pre">ctx</span></code><a class="headerlink" href="#momba.model.Automaton.ctx" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="../context/#momba.model.Context" title="momba.model.Context"><code class="xref py py-class docutils literal notranslate"><span class="pre">Context</span></code></a> associated with the automaton.</p>
</dd></dl>
<dl class="py attribute">
<dt id="momba.model.Automaton.scope">
<code class="sig-name descname"><span class="pre">scope</span></code><a class="headerlink" href="#momba.model.Automaton.scope" title="Permalink to this definition">¶</a></dt>
<dd><p>The local <a class="reference internal" href="../context/#momba.model.Scope" title="momba.model.Scope"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scope</span></code></a> of the automaton.</p>
</dd></dl>
<dl class="py attribute">
<dt id="momba.model.Automaton.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#momba.model.Automaton.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The optional name of the automaton.</p>
</dd></dl>
<dl class="py method">
<dt id="momba.model.Automaton.locations">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">locations</span></code><a class="headerlink" href="#momba.model.Automaton.locations" title="Permalink to this definition">¶</a></dt>
<dd><p>The set of locations of the automaton.</p>
</dd></dl>
<dl class="py method">
<dt id="momba.model.Automaton.initial_locations">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">initial_locations</span></code><a class="headerlink" href="#momba.model.Automaton.initial_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>The set of initial locations of the automaton.</p>
</dd></dl>
<dl class="py method">
<dt id="momba.model.Automaton.edges">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">edges</span></code><a class="headerlink" href="#momba.model.Automaton.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>The set of edges of the automaton.</p>
</dd></dl>
<dl class="py method">
<dt id="momba.model.Automaton.initial_restriction">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">initial_restriction</span></code><a class="headerlink" href="#momba.model.Automaton.initial_restriction" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional restriction to be satisfied by initial states.</p>
<p>This property can be set <em>only once</em> per automaton. The expression
has to be boolean.</p>
<p>Raises <a class="reference internal" href="../exceptions/#momba.model.errors.ModelingError" title="momba.model.errors.ModelingError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelingError</span></code></a> when set twice or to a
non-boolean expression.</p>
</dd></dl>
<dl class="py method">
<dt id="momba.model.Automaton.parameters">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">parameters</span></code><a class="headerlink" href="#momba.model.Automaton.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>The sequence of parameters of the automaton.</p>
</dd></dl>
<dl class="py method">
<dt id="momba.model.Automaton.add_location">
<code class="sig-name descname"><span class="pre">add_location</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#Automaton.add_location"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Automaton.add_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a location to the automaton.</p>
<p>The flag <cite>initial</cite> specifies whether the location
is an initial location.</p>
<p>Raises <a class="reference internal" href="../exceptions/#momba.model.errors.ModelingError" title="momba.model.errors.ModelingError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelingError</span></code></a> when the location cannot be added
to the automaton. See the method <a class="reference internal" href="#momba.model.Location.validate" title="momba.model.Location.validate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Location.validate()</span></code></a> for details.</p>
</dd></dl>
<dl class="py method">
<dt id="momba.model.Automaton.create_location">
<code class="sig-name descname"><span class="pre">create_location</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_invariant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transient_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">frozenset({})</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#Automaton.create_location"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Automaton.create_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a location with the given name and adds it to the automaton.</p>
<p>The optional expression <cite>progress_invariant</cite> specifies the invariant
subject to which the time may progress in the location. As per the
JANI specification, the invariant is only allowed for models using
real-valued clocks (see <a class="reference internal" href="../context/#momba.model.ModelType" title="momba.model.ModelType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelType</span></code></a>).</p>
<p>The parameter <cite>transient_values</cite> should be a set of assignments for
transient variables. These assignments define the values of the
transient variables when in the location.</p>
<p>The flag <cite>initial</cite> specifies whether the location
is an initial location.</p>
<p>Raises the same exceptions as <a class="reference internal" href="#momba.model.Automaton.add_location" title="momba.model.Automaton.add_location"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_location()</span></code></a>.</p>
</dd></dl>
<dl class="py method">
<dt id="momba.model.Automaton.add_edge">
<code class="sig-name descname"><span class="pre">add_edge</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#Automaton.add_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Automaton.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an edge to the automaton.</p>
<p>Raises <a class="reference internal" href="../exceptions/#momba.model.errors.ModelingError" title="momba.model.errors.ModelingError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelingError</span></code></a> when the edge cannot be added
to the automaton. See the method <a class="reference internal" href="#momba.model.Edge.validate" title="momba.model.Edge.validate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Edge.validate()</span></code></a> for details.</p>
</dd></dl>
<dl class="py method">
<dt id="momba.model.Automaton.create_edge">
<code class="sig-name descname"><span class="pre">create_edge</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destinations</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guard</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">frozenset({})</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#Automaton.create_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Automaton.create_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an edge and adds it to the automaton.</p>
<p>The parameters are passed to <a class="reference internal" href="#momba.model.Edge" title="momba.model.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>.</p>
<p>Raises the same exceptions as <a class="reference internal" href="#momba.model.Automaton.add_edge" title="momba.model.Automaton.add_edge"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_edge()</span></code></a>.</p>
</dd></dl>
<dl class="py method">
<dt id="momba.model.Automaton.get_incoming_edges">
<code class="sig-name descname"><span class="pre">get_incoming_edges</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#Automaton.get_incoming_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Automaton.get_incoming_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the set of outgoing edges from the given location.</p>
</dd></dl>
<dl class="py method">
<dt id="momba.model.Automaton.get_outgoing_edges">
<code class="sig-name descname"><span class="pre">get_outgoing_edges</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#Automaton.get_outgoing_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Automaton.get_outgoing_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the set of incoming edges to the given location.</p>
</dd></dl>
<dl class="py method">
<dt id="momba.model.Automaton.declare_variable">
<code class="sig-name descname"><span class="pre">declare_variable</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typ</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_transient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#Automaton.declare_variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Automaton.declare_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Declares a variable in the local scope of the automaton.</p>
<p>Passes the parameters to <a class="reference internal" href="../context/#momba.model.Scope.declare_variable" title="momba.model.Scope.declare_variable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Scope.declare_variable()</span></code></a>.</p>
</dd></dl>
<dl class="py method">
<dt id="momba.model.Automaton.declare_parameter">
<code class="sig-name descname"><span class="pre">declare_parameter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typ</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#Automaton.declare_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Automaton.declare_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Declarse a parameter of the automaton.</p>
<p>Passes the parameters to <a class="reference internal" href="../context/#momba.model.Scope.declare_constant" title="momba.model.Scope.declare_constant"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Scope.declare_constant()</span></code></a> where
<cite>value</cite> is <cite>default_value</cite>.</p>
</dd></dl>
<dl class="py method">
<dt id="momba.model.Automaton.create_instance">
<code class="sig-name descname"><span class="pre">create_instance</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arguments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">frozenset({})</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#Automaton.create_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Automaton.create_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an instance of the automaton for composition.</p>
<p>Passes the parameters to <a class="reference internal" href="#momba.model.Instance" title="momba.model.Instance"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instance</span></code></a>.</p>
</dd></dl>
</dd></dl>
<div class="section" id="locations">
<h2>Locations<a class="headerlink" href="#locations" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="momba.model.Location">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">momba.model.</span></code><code class="sig-name descname"><span class="pre">Location</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_invariant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transient_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">frozenset({})</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#Location"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Location" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a location of an automaton.</p>
<dl class="py attribute">
<dt id="momba.model.Location.name">
<code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#momba.model.Location.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The optional name of the location.</p>
</dd></dl>
<dl class="py attribute">
<dt id="momba.model.Location.progress_invariant">
<code class="sig-name descname"><span class="pre">progress_invariant</span></code><a class="headerlink" href="#momba.model.Location.progress_invariant" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional expression <cite>progress_invariant</cite> specifies the invariant
subject to which the time may progress in the location. As per the
JANI specification, the invariant is only allowed for models using
real-valued clocks (see <a class="reference internal" href="../context/#momba.model.ModelType" title="momba.model.ModelType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelType</span></code></a>).</p>
</dd></dl>
<dl class="py attribute">
<dt id="momba.model.Location.transient_values">
<code class="sig-name descname"><span class="pre">transient_values</span></code><a class="headerlink" href="#momba.model.Location.transient_values" title="Permalink to this definition">¶</a></dt>
<dd><p>A set of assignments for transient variables. These assignments
define the values of the transient variables when in the location.</p>
</dd></dl>
<dl class="py method">
<dt id="momba.model.Location.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">automaton</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#Location.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Location.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the location for the given automaton.</p>
<p>Raises <a class="reference internal" href="../exceptions/#momba.model.errors.ModelingError" title="momba.model.errors.ModelingError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelingError</span></code></a> if the location is invalid
to add to the automaton according to the JANI specification. For
instance, if the location has a <cite>progress_invariant</cite> but the model
type does not support clocks.</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="edges">
<h2>Edges<a class="headerlink" href="#edges" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="momba.model.Edge">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">momba.model.</span></code><code class="sig-name descname"><span class="pre">Edge</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destinations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guard</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">frozenset({})</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#Edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an edge of an automaton.</p>
<dl class="py attribute">
<dt id="momba.model.Edge.location">
<code class="sig-name descname"><span class="pre">location</span></code><a class="headerlink" href="#momba.model.Edge.location" title="Permalink to this definition">¶</a></dt>
<dd><p>The source location of the edge.</p>
</dd></dl>
<dl class="py attribute">
<dt id="momba.model.Edge.destinations">
<code class="sig-name descname"><span class="pre">destinations</span></code><a class="headerlink" href="#momba.model.Edge.destinations" title="Permalink to this definition">¶</a></dt>
<dd><p>The destinations of the edge.</p>
</dd></dl>
<dl class="py attribute">
<dt id="momba.model.Edge.action_pattern">
<code class="sig-name descname"><span class="pre">action_pattern</span></code><a class="headerlink" href="#momba.model.Edge.action_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>The optional action pattern of the edge.</p>
</dd></dl>
<dl class="py attribute">
<dt id="momba.model.Edge.guard">
<code class="sig-name descname"><span class="pre">guard</span></code><a class="headerlink" href="#momba.model.Edge.guard" title="Permalink to this definition">¶</a></dt>
<dd><p>The optional guard of the edge.</p>
</dd></dl>
<dl class="py attribute">
<dt id="momba.model.Edge.rate">
<code class="sig-name descname"><span class="pre">rate</span></code><a class="headerlink" href="#momba.model.Edge.rate" title="Permalink to this definition">¶</a></dt>
<dd><p>The optional rate of the edge.</p>
</dd></dl>
<dl class="py attribute">
<dt id="momba.model.Edge.annotation">
<code class="sig-name descname"><span class="pre">annotation</span></code><a class="headerlink" href="#momba.model.Edge.annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional annotation of the edge.</p>
</dd></dl>
<dl class="py method">
<dt id="momba.model.Edge.create_edge_scope">
<code class="sig-name descname"><span class="pre">create_edge_scope</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#Edge.create_edge_scope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Edge.create_edge_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an <em>edge scope</em> with the given parent scope.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Used for <em>value passing</em> an experimental Momba feature. Value
passing is not part of the official JANI specification.</p>
</div>
</dd></dl>
<dl class="py method">
<dt id="momba.model.Edge.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">automaton</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#Edge.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Edge.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the edge for the given automaton.</p>
<p>Raises <a class="reference internal" href="../exceptions/#momba.model.errors.ModelingError" title="momba.model.errors.ModelingError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelingError</span></code></a> if the edge is invalid to add
to the automaton according to the JANI specification. For instance, if
source location is not a location of the automaton.</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt id="momba.model.Destination">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">momba.model.</span></code><code class="sig-name descname"><span class="pre">Destination</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assignments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#Destination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Destination" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a destination of an edge.</p>
<dl class="py attribute">
<dt id="momba.model.Destination.location">
<code class="sig-name descname"><span class="pre">location</span></code><a class="headerlink" href="#momba.model.Destination.location" title="Permalink to this definition">¶</a></dt>
<dd><p>The target location of the destination.</p>
</dd></dl>
<dl class="py attribute">
<dt id="momba.model.Destination.probability">
<code class="sig-name descname"><span class="pre">probability</span></code><a class="headerlink" href="#momba.model.Destination.probability" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional expression for the probability of the destination.</p>
</dd></dl>
<dl class="py attribute">
<dt id="momba.model.Destination.assignments">
<code class="sig-name descname"><span class="pre">assignments</span></code><a class="headerlink" href="#momba.model.Destination.assignments" title="Permalink to this definition">¶</a></dt>
<dd><p>A set of assignments to be executed when going to the destination.</p>
</dd></dl>
</dd></dl>
<dl class="py function">
<dt id="momba.model.create_destination">
<code class="sig-prename descclassname"><span class="pre">momba.model.</span></code><code class="sig-name descname"><span class="pre">create_destination</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assignments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#create_destination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.create_destination" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a destination with the given target location.</p>
<p>This is a convenience function for creating destinations where
assignments can be provied as a mapping. We recommend using it
instead of creating <a class="reference internal" href="#momba.model.Destination" title="momba.model.Destination"><code class="xref py py-class docutils literal notranslate"><span class="pre">Destination</span></code></a> objects directly.</p>
</dd></dl>
<dl class="py class">
<dt id="momba.model.Assignment">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">momba.model.</span></code><code class="sig-name descname"><span class="pre">Assignment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#Assignment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Assignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an assignment.</p>
<dl class="py attribute">
<dt id="momba.model.Assignment.target">
<code class="sig-name descname"><span class="pre">target</span></code><a class="headerlink" href="#momba.model.Assignment.target" title="Permalink to this definition">¶</a></dt>
<dd><p>The target of the assignment.</p>
</dd></dl>
<dl class="py attribute">
<dt id="momba.model.Assignment.value">
<code class="sig-name descname"><span class="pre">value</span></code><a class="headerlink" href="#momba.model.Assignment.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The value to assign.</p>
</dd></dl>
<dl class="py attribute">
<dt id="momba.model.Assignment.index">
<code class="sig-name descname"><span class="pre">index</span></code><a class="headerlink" href="#momba.model.Assignment.index" title="Permalink to this definition">¶</a></dt>
<dd><p>The index of the assignment.</p>
</dd></dl>
<dl class="py method">
<dt id="momba.model.Assignment.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#Assignment.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Assignment.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the assignment in the given scope.</p>
<p>Raises <a class="reference internal" href="../exceptions/#momba.model.errors.ModelingError" title="momba.model.errors.ModelingError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelingError</span></code></a> if the target is not
assignable from the value type.</p>
</dd></dl>
</dd></dl>
<dl class="py function">
<dt id="momba.model.automata.are_compatible">
<code class="sig-prename descclassname"><span class="pre">momba.model.automata.</span></code><code class="sig-name descname"><span class="pre">are_compatible</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assignments</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#are_compatible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.automata.are_compatible" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the given assignments are compatible according
to the JANI specification.</p>
</dd></dl>
</div>
<div class="section" id="instances">
<h2>Instances<a class="headerlink" href="#instances" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="momba.model.Instance">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">momba.model.</span></code><code class="sig-name descname"><span class="pre">Instance</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">automaton</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arguments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_enable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">frozenset({})</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/momba/model/automata/#Instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#momba.model.Instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an automaton instance.</p>
<dl class="py attribute">
<dt id="momba.model.Instance.automaton">
<code class="sig-name descname"><span class="pre">automaton</span></code><a class="headerlink" href="#momba.model.Instance.automaton" title="Permalink to this definition">¶</a></dt>
<dd><p>The instaniated automaton.</p>
</dd></dl>
<dl class="py attribute">
<dt id="momba.model.Instance.arguments">
<code class="sig-name descname"><span class="pre">arguments</span></code><a class="headerlink" href="#momba.model.Instance.arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>The arguments passed to the parameters of the automaton.</p>
</dd></dl>
<dl class="py attribute">
<dt id="momba.model.Instance.input_enabled">
<code class="sig-name descname"><span class="pre">input_enabled</span></code><a class="headerlink" href="#momba.model.Instance.input_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>The set of action types for which the instance is input enabled.</p>
</dd></dl>
<dl class="py attribute">
<dt id="momba.model.Instance.comment">
<code class="sig-name descname"><span class="pre">comment</span></code><a class="headerlink" href="#momba.model.Instance.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>An optional comment describing the instance.</p>
</dd></dl>
</dd></dl>
</div>
</div>

      </article>
      <footer>
        
    
        <div class="related-pages">
          <a class="next-page" href="../networks/">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Networks</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../context/">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Context</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2020-2021, Dependable Systems and Software Group, Saarland University
            |
            <a class="muted-link" href="../../../_sources/reference/model/automata.md.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
    <p style="padding: 0 0.75rem; margin-top: 0;">
        <a href="https://www.uni-saarland.de/impressum.html">Imprint</a>
        | Hosted by <a href="https://github.com">GitHub</a> – <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement#github-pages">Privacy Policy</a>.
    </p>

      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Automata</a><ul>
<li><a class="reference internal" href="#locations">Locations</a></li>
<li><a class="reference internal" href="#edges">Edges</a></li>
<li><a class="reference internal" href="#instances">Instances</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="../../../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>